<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css" crossorigin="anonymous">
	<script src="bootstrap.js" crossorigin="anonymous"></script>
	<script src="jquery-3.1.1.min.js"></script>
	<link rel="icon" type="image/png" href="logo.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="moment.js"></script>
	<script src="popup.js"></script>
</head>

<div class="position-absolute w-100 showSCChk">
	<input type="checkbox" id="showSC" class="form-check-input">
</div>
<div class="position-absolute w-100 datetime">
	<div id='date'></div>
	<div id='time'></div>
</div>

<body>
	<div class="container text-center">
		<div class="row">
			<div class="input-group m-1">
				<a class="logo" target="_blank"><img src="/logo/logo.png" alt="TheLoFiWiFiStation" width="150"
						height="150"></a>
			</div>
			<div class="position-absolute music">
				<i class="fa fa-pause"></i>
				<i class="fa fa-play"></i>
				<i class="fa fa-stop"></i>
				<p class="musicStatus mb-0"></p>
				<p class="nowPlaying mb-0"></p>
			</div>
			<div class="form-group socials pb-1">
				<a target="_blank" href="#" class="fa fa-youtube"></a>
				<a target="_blank" href="#" class="fa fa-soundcloud" style="padding-left: 7px;"></a>
				<a target="_blank" href="#" class="fa fa-spotify"></a>
				<a target="_blank" href="#" class="fa fa-instagram"></a>
				<a target="_blank" href="#" class="fa fa-twitter"></a>
			</div>
			<div class="col-xs-12 mb-2">
				<ul class="list-group shadow-lg ytVideos">
				</ul>
			</div>
			<iframe class="yt_player_iframe" src="" allowfullscreen="false" allowscriptaccess="always"
				frameborder="0"></iframe>
		</div>
		<div class="row showSC mb-1" style="display: none;">
			<h5 class="text-muted">Soundcloud Scraper</h5>
			<div class="input-group mb-1 playlistScraper">
				<input class="form-control" value="https://soundcloud.com/sebastian-lopez-49626625/sets/lofi-remixes" />
				<button type="button" class="input-group-text">Playlist</button>
			</div>
			<div class="input-group mb-1 userScraper">
				<input class="form-control" value="https://soundcloud.com/thekiadoe" />
				<button type="button" class="input-group-text">User</button>
			</div>
			<!-- <div class="input-group mb-1 userLastTracks">
				<input class="form-control limit" disabled value="10" />
				<input class="form-control id" disabled />
				<button type="button" class="input-group-text">Last Tracks</button>
			</div> -->
			<!-- <div class="input-group mb-1 ytDescription">
				<input class="form-control" value="https://www.youtube.com/watch?v=ZYwHT4OwNiE" />
				<button type="button" class="input-group-text">Descrip</button>
			</div> -->
			<!-- <div class="input-group mb-1 search">
				<input class="form-control" value="" disabled />
				<button type="button" class="input-group-text">Search</button>
			</div> -->
		</div>
	</div>
</body>


</html>
<style type="text/css">
	::-webkit-scrollbar {
		width: 10px;
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(200, 200, 200, 1);
		border-radius: 5px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: rgb(59, 181, 211);
		-webkit-box-shadow: inset 0 0 6px rgba(90, 90, 90, 0.7);
	}

	html {
		overflow: scroll;
		overflow-y: auto;
	}

	body {
		height: 100%;
		width: 392px;
		background-color: rgba(80, 252, 255, 0.753);
		font-family: cursive;

	}

	.btn {
		border-radius: 20px;
	}

	.musicStatus,
	.nowPlaying {
		font-size: 14px;
	}

	.showSCChk {
		z-index: 999;
		left: 8px;
		top: 1px
	}

	.datetime {
		text-align: right;
		right: 5px;
		font-size: 14px;
		font-weight: bold;
		top: 1px;
	}

	.bi {
		text-decoration: none;
		width: 20%;
	}

	.bi:hover {
		opacity: 0.7;
		text-decoration: none;
	}

	.fa {
		padding: 10px;
		font-size: 35px;
		text-decoration: none;
		border-radius: 50%;
		width: 16%;
	}

	.fa:hover {
		opacity: 0.7;
		text-decoration: none;
		color: white;
	}

	.fa-instagram {
		background: #f09433;
		color: white;
		background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
		background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
		background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #f09433', endColorstr='#bc1888', GradientType=1);
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}

	.fa-youtube {
		background: #f00;
		color: white;
	}

	.fa-spotify {
		background: #1db954;
		color: white;
	}

	.fa-soundcloud {
		background: #ff6900;
		color: white;
	}

	.links a {
		margin: 2px;
		width: 80%;
	}

	.list-group {
		max-height: 280px;
		overflow: scroll;
		overflow-x: auto;
		-webkit-overflow-scrolling:
			touch;
	}

	.music {
		left: 85px;
		top: 40px;
		font-weight: bold;
	}

	.music i {
		font-size: 42px;
		cursor: pointer;
	}

	.yt_player_iframe {
		width: 100%;
		height: 100%;
		display: none;
	}

	.logo {
		z-index: 998;
		cursor: pointer;
	}
</style>